(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 37)
    (no_connects 8)
    (area 50.724999 50.724999 127.075001 127.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 35)
    (zones 0)
    (modules 25)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 2.54)
    (trace_clearance 0.254)
    (zone_clearance 1.524)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 /ADC0)
  (net 3 /ADC1)
  (net 4 /ADC2)
  (net 5 GNDA)
  (net 6 N-000002)
  (net 7 N-000006)
  (net 8 N-000007)
  (net 9 N-000161)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 2.54)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net /ADC0)
    (add_net /ADC1)
    (add_net /ADC2)
    (add_net GNDA)
    (add_net N-000002)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000161)
  )

  (module Pote (layer F.Cu) (tedit 5796669E) (tstamp 57965EB1)
    (at 58.42 64.77 90)
    (tags Potentiometer)
    (path /57910F36)
    (fp_text reference RV1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
  )

  (module R3 (layer F.Cu) (tedit 57966454) (tstamp 57965E76)
    (at 66.04 64.77 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5791107C)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2.54 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /ADC0)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.54 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 579661BB) (tstamp 57965E84)
    (at 66.04 113.03 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57963E78)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2.54 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADC2)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.54 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 579666E9) (tstamp 57965E92)
    (at 66.04 88.9 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /57963E24)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2.54 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ADC1)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.54 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 57966705) (tstamp 57965E98)
    (at 83.82 113.03)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5796498A)
    (fp_text reference P3 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADC2)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 57965E9E)
    (at 83.82 88.9)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5796497A)
    (fp_text reference P2 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ADC1)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 57965EA4)
    (at 83.82 64.77)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5796496D)
    (fp_text reference P1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value TST (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /ADC0)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO-41 (layer F.Cu) (tedit 4C5F69ED) (tstamp 57965ECF)
    (at 67.31 93.98)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /57963F0E)
    (fp_text reference D4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4148 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 5.08 0) (size 2.54 2.54) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ADC1)
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 2.54 2.54) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
  )

  (module DO-41 (layer F.Cu) (tedit 57966538) (tstamp 57965EE1)
    (at 67.31 59.69 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /57963F2C)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4148 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 5.08 0 180) (size 2.54 2.54) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.54 2.54) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /ADC0)
    )
  )

  (module DO-41 (layer F.Cu) (tedit 5796653E) (tstamp 57965EF3)
    (at 67.31 69.85)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /57963F26)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4148 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 5.08 0) (size 2.54 2.54) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /ADC0)
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 2.54 2.54) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
  )

  (module DO-41 (layer F.Cu) (tedit 4C5F69ED) (tstamp 57965F05)
    (at 67.31 118.11)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /57963F1E)
    (fp_text reference D6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4148 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 5.08 0) (size 2.54 2.54) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADC2)
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 2.54 2.54) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
  )

  (module DO-41 (layer F.Cu) (tedit 4C5F69ED) (tstamp 57965F17)
    (at 67.31 107.95 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /57963F18)
    (fp_text reference D5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4148 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 5.08 0 180) (size 2.54 2.54) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.54 2.54) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADC2)
    )
  )

  (module DO-41 (layer F.Cu) (tedit 579666DD) (tstamp 57965F29)
    (at 67.31 83.82 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /57963E44)
    (fp_text reference D3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4148 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3175))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 5.08 0 180) (size 2.54 2.54) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 1 thru_hole circle (at -5.08 0 180) (size 2.54 2.54) (drill 0.889)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ADC1)
    )
  )

  (module C2V8 (layer F.Cu) (tedit 57966726) (tstamp 57965F30)
    (at 101.6 58.42 270)
    (descr "Condensateur polarise")
    (tags CP)
    (path /57963C5A)
    (fp_text reference C1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 47uF (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end -4.445 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 57966730) (tstamp 57965F3B)
    (at 92.71 58.42 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /57963C81)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100nF (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2.54 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 57965F46)
    (at 77.47 114.3 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /57963E82)
    (fp_text reference C5 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value .1uF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /ADC2)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 57965F51)
    (at 77.47 90.17 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /57963E2E)
    (fp_text reference C4 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value .1uF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /ADC1)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 57965F5C)
    (at 77.47 66.04 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /57911112)
    (fp_text reference C3 (at 0.254 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value .1uF (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /ADC0)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pote (layer F.Cu) (tedit 579666B7) (tstamp 579663C4)
    (at 58.42 88.9 90)
    (tags Potentiometer)
    (path /57963E06)
    (fp_text reference RV2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000007)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
  )

  (module Pote (layer F.Cu) (tedit 57965EAB) (tstamp 579660F1)
    (at 58.42 113.03 90)
    (tags Potentiometer)
    (path /57963E5A)
    (fp_text reference RV3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 57968615)
    (at 111.76 58.42 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /579669EE)
    (fp_text reference P5 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDA)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5797FF02)
    (at 53.34 53.34)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference PINTST (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value Val* (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000161)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5797FF0D)
    (at 124.46 53.34)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference PINTST (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value Val* (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000161)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5797FF18)
    (at 124.46 124.46)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference PINTST (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value Val* (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000161)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 5797FF23)
    (at 53.34 124.46)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference PINTST (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value Val* (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000161)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127 50.8) (end 127 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 50.8) (end 50.8 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 50.8) (end 127 50.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 127) (end 127 127) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 92.71 55.88) (end 59.69 55.88) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 59.69 55.88) (end 55.88 59.69) (width 2.54) (layer B.Cu) (net 1) (tstamp 57968626))
  (segment (start 111.76 55.88) (end 92.71 55.88) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 58.42 107.95) (end 62.23 107.95) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 58.42 83.82) (end 62.23 83.82) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 53.34 78.74) (end 53.34 102.87) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 53.34 102.87) (end 58.42 107.95) (width 2.54) (layer B.Cu) (net 1) (tstamp 579668B4))
  (segment (start 58.42 59.69) (end 55.88 59.69) (width 2.54) (layer B.Cu) (net 1) (tstamp 579668AE))
  (segment (start 55.88 59.69) (end 53.34 62.23) (width 2.54) (layer B.Cu) (net 1) (tstamp 579668AF))
  (segment (start 53.34 62.23) (end 53.34 78.74) (width 2.54) (layer B.Cu) (net 1) (tstamp 579668B0))
  (segment (start 53.34 78.74) (end 58.42 83.82) (width 2.54) (layer B.Cu) (net 1) (tstamp 579668B1))
  (segment (start 58.42 59.69) (end 62.23 59.69) (width 2.54) (layer B.Cu) (net 1))
  (segment (start 72.39 69.85) (end 72.39 67.31) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 72.39 67.31) (end 69.85 64.77) (width 2.54) (layer B.Cu) (net 2) (tstamp 579668F4))
  (segment (start 72.39 59.69) (end 72.39 62.23) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 72.39 62.23) (end 69.85 64.77) (width 2.54) (layer B.Cu) (net 2) (tstamp 579668F1))
  (segment (start 77.47 64.77) (end 83.82 64.77) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 69.85 64.77) (end 77.47 64.77) (width 2.54) (layer B.Cu) (net 2))
  (segment (start 72.39 83.82) (end 72.39 86.36) (width 2.54) (layer B.Cu) (net 3))
  (segment (start 72.39 86.36) (end 69.85 88.9) (width 2.54) (layer B.Cu) (net 3) (tstamp 579668EE))
  (segment (start 72.39 93.98) (end 72.39 91.44) (width 2.54) (layer B.Cu) (net 3))
  (segment (start 72.39 91.44) (end 69.85 88.9) (width 2.54) (layer B.Cu) (net 3) (tstamp 579668EB))
  (segment (start 69.85 88.9) (end 83.82 88.9) (width 2.54) (layer B.Cu) (net 3))
  (segment (start 72.39 118.11) (end 72.39 115.57) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 72.39 115.57) (end 69.85 113.03) (width 2.54) (layer B.Cu) (net 4) (tstamp 579668E8))
  (segment (start 72.39 107.95) (end 72.39 110.49) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 72.39 110.49) (end 69.85 113.03) (width 2.54) (layer B.Cu) (net 4) (tstamp 579668E5))
  (segment (start 77.47 113.03) (end 83.82 113.03) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 69.85 113.03) (end 77.47 113.03) (width 2.54) (layer B.Cu) (net 4))
  (segment (start 58.42 69.85) (end 62.23 69.85) (width 2.54) (layer B.Cu) (net 5))
  (segment (start 58.42 93.98) (end 62.23 93.98) (width 2.54) (layer B.Cu) (net 5))
  (segment (start 58.42 118.11) (end 62.23 118.11) (width 2.54) (layer B.Cu) (net 5))
  (segment (start 58.42 113.03) (end 62.23 113.03) (width 2.54) (layer B.Cu) (net 6))
  (segment (start 58.42 64.77) (end 62.23 64.77) (width 2.54) (layer B.Cu) (net 7))
  (segment (start 58.42 88.9) (end 62.23 88.9) (width 2.54) (layer B.Cu) (net 8))

  (zone (net 5) (net_name GNDA) (layer B.Cu) (tstamp 57968629) (hatch edge 0.508)
    (connect_pads (clearance 1.524))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.34 53.34) (xy 124.46 53.34) (xy 124.46 124.46) (xy 53.34 124.46)
      )
    )
    (filled_polygon
      (pts
        (xy 124.333 124.333) (xy 113.67426 124.333) (xy 113.67426 61.288964) (xy 113.654435 60.531368) (xy 113.402656 59.923521)
        (xy 113.107776 59.791829) (xy 112.928171 59.971434) (xy 112.928171 59.612224) (xy 112.796479 59.317344) (xy 112.088964 59.04574)
        (xy 111.331368 59.065565) (xy 110.723521 59.317344) (xy 110.591829 59.612224) (xy 111.76 60.780395) (xy 112.928171 59.612224)
        (xy 112.928171 59.971434) (xy 111.939605 60.96) (xy 113.107776 62.128171) (xy 113.402656 61.996479) (xy 113.67426 61.288964)
        (xy 113.67426 124.333) (xy 112.928171 124.333) (xy 112.928171 62.307776) (xy 111.76 61.139605) (xy 111.580395 61.31921)
        (xy 111.580395 60.96) (xy 110.412224 59.791829) (xy 110.117344 59.923521) (xy 109.84574 60.631036) (xy 109.865565 61.388632)
        (xy 110.117344 61.996479) (xy 110.412224 62.128171) (xy 111.580395 60.96) (xy 111.580395 61.31921) (xy 110.591829 62.307776)
        (xy 110.723521 62.602656) (xy 111.431036 62.87426) (xy 112.188632 62.854435) (xy 112.796479 62.602656) (xy 112.928171 62.307776)
        (xy 112.928171 124.333) (xy 103.51426 124.333) (xy 103.51426 61.288964) (xy 103.494435 60.531368) (xy 103.242656 59.923521)
        (xy 102.947776 59.791829) (xy 102.768171 59.971434) (xy 102.768171 59.612224) (xy 102.636479 59.317344) (xy 101.928964 59.04574)
        (xy 101.171368 59.065565) (xy 100.563521 59.317344) (xy 100.431829 59.612224) (xy 101.6 60.780395) (xy 102.768171 59.612224)
        (xy 102.768171 59.971434) (xy 101.779605 60.96) (xy 102.947776 62.128171) (xy 103.242656 61.996479) (xy 103.51426 61.288964)
        (xy 103.51426 124.333) (xy 102.768171 124.333) (xy 102.768171 62.307776) (xy 101.6 61.139605) (xy 101.420395 61.31921)
        (xy 101.420395 60.96) (xy 100.252224 59.791829) (xy 99.957344 59.923521) (xy 99.68574 60.631036) (xy 99.705565 61.388632)
        (xy 99.957344 61.996479) (xy 100.252224 62.128171) (xy 101.420395 60.96) (xy 101.420395 61.31921) (xy 100.431829 62.307776)
        (xy 100.563521 62.602656) (xy 101.271036 62.87426) (xy 102.028632 62.854435) (xy 102.636479 62.602656) (xy 102.768171 62.307776)
        (xy 102.768171 124.333) (xy 94.62426 124.333) (xy 94.62426 61.288964) (xy 94.604435 60.531368) (xy 94.352656 59.923521)
        (xy 94.057776 59.791829) (xy 93.878171 59.971434) (xy 93.878171 59.612224) (xy 93.746479 59.317344) (xy 93.038964 59.04574)
        (xy 92.281368 59.065565) (xy 91.673521 59.317344) (xy 91.541829 59.612224) (xy 92.71 60.780395) (xy 93.878171 59.612224)
        (xy 93.878171 59.971434) (xy 92.889605 60.96) (xy 94.057776 62.128171) (xy 94.352656 61.996479) (xy 94.62426 61.288964)
        (xy 94.62426 124.333) (xy 93.878171 124.333) (xy 93.878171 62.307776) (xy 92.71 61.139605) (xy 92.530395 61.31921)
        (xy 92.530395 60.96) (xy 91.362224 59.791829) (xy 91.067344 59.923521) (xy 90.79574 60.631036) (xy 90.815565 61.388632)
        (xy 91.067344 61.996479) (xy 91.362224 62.128171) (xy 92.530395 60.96) (xy 92.530395 61.31921) (xy 91.541829 62.307776)
        (xy 91.673521 62.602656) (xy 92.381036 62.87426) (xy 93.138632 62.854435) (xy 93.746479 62.602656) (xy 93.878171 62.307776)
        (xy 93.878171 124.333) (xy 86.741505 124.333) (xy 86.741505 112.451526) (xy 86.741505 88.321526) (xy 86.518652 87.782182)
        (xy 86.297747 87.247548) (xy 85.476774 86.425141) (xy 84.403572 85.979509) (xy 83.241526 85.978495) (xy 83.240303 85.979)
        (xy 75.311 85.979) (xy 75.311 83.820256) (xy 75.311 83.82) (xy 75.311505 83.241526) (xy 75.088652 82.702182)
        (xy 74.867747 82.167548) (xy 74.046774 81.345141) (xy 72.973572 80.899509) (xy 71.811526 80.898495) (xy 70.737548 81.342253)
        (xy 69.915141 82.163226) (xy 69.469509 83.236428) (xy 69.468495 84.398474) (xy 69.469 84.399696) (xy 69.469 85.150082)
        (xy 67.785197 86.833884) (xy 67.375141 87.243226) (xy 66.929509 88.316428) (xy 66.928495 89.478474) (xy 67.372253 90.552452)
        (xy 68.193226 91.374859) (xy 68.194448 91.375366) (xy 69.469 92.649918) (xy 69.469 92.709132) (xy 69.468714 93.036963)
        (xy 69.468714 95.576963) (xy 69.719534 96.183994) (xy 70.183562 96.648833) (xy 70.790155 96.900713) (xy 71.446963 96.901286)
        (xy 73.986963 96.901286) (xy 74.593994 96.650466) (xy 75.058833 96.186438) (xy 75.310713 95.579845) (xy 75.311286 94.923037)
        (xy 75.311286 92.383037) (xy 75.311 92.382344) (xy 75.311 91.821) (xy 76.170997 91.821) (xy 76.300202 92.132928)
        (xy 76.535814 92.194581) (xy 76.909394 91.821) (xy 77.268605 91.821) (xy 76.715419 92.374186) (xy 76.777072 92.609798)
        (xy 77.27748 92.785924) (xy 77.807198 92.757146) (xy 78.162928 92.609798) (xy 78.224581 92.374186) (xy 77.671395 91.821)
        (xy 78.030605 91.821) (xy 78.404186 92.194581) (xy 78.639798 92.132928) (xy 78.749585 91.821) (xy 83.819743 91.821)
        (xy 83.82 91.821) (xy 84.398474 91.821505) (xy 84.937818 91.598652) (xy 85.472452 91.377747) (xy 85.885459 90.965459)
        (xy 86.294859 90.556774) (xy 86.518652 90.017818) (xy 86.740491 89.483572) (xy 86.741 88.9) (xy 86.741505 88.321526)
        (xy 86.741505 112.451526) (xy 86.518652 111.912182) (xy 86.297747 111.377548) (xy 85.476774 110.555141) (xy 84.403572 110.109509)
        (xy 83.241526 110.108495) (xy 83.240303 110.109) (xy 77.47 110.109) (xy 75.311 110.109) (xy 75.311 107.950256)
        (xy 75.311 107.95) (xy 75.311505 107.371526) (xy 75.088652 106.832182) (xy 74.867747 106.297548) (xy 74.046774 105.475141)
        (xy 72.973572 105.029509) (xy 71.811526 105.028495) (xy 70.737548 105.472253) (xy 69.915141 106.293226) (xy 69.469509 107.366428)
        (xy 69.468495 108.528474) (xy 69.469 108.529696) (xy 69.469 109.280082) (xy 67.785197 110.963884) (xy 67.375141 111.373226)
        (xy 66.929509 112.446428) (xy 66.928495 113.608474) (xy 67.372253 114.682452) (xy 68.193226 115.504859) (xy 68.194448 115.505366)
        (xy 69.469 116.779918) (xy 69.469 116.839132) (xy 69.468714 117.166963) (xy 69.468714 119.706963) (xy 69.719534 120.313994)
        (xy 70.183562 120.778833) (xy 70.790155 121.030713) (xy 71.446963 121.031286) (xy 73.986963 121.031286) (xy 74.593994 120.780466)
        (xy 75.058833 120.316438) (xy 75.310713 119.709845) (xy 75.311286 119.053037) (xy 75.311286 116.513037) (xy 75.311 116.512344)
        (xy 75.311 115.951) (xy 76.170997 115.951) (xy 76.300202 116.262928) (xy 76.535814 116.324581) (xy 76.909394 115.951)
        (xy 77.268604 115.951) (xy 76.715419 116.504186) (xy 76.777072 116.739798) (xy 77.27748 116.915924) (xy 77.807198 116.887146)
        (xy 78.162928 116.739798) (xy 78.224581 116.504186) (xy 77.671395 115.951) (xy 78.030605 115.951) (xy 78.404186 116.324581)
        (xy 78.639798 116.262928) (xy 78.749585 115.951) (xy 83.819743 115.951) (xy 83.82 115.951) (xy 84.398474 115.951505)
        (xy 84.937818 115.728652) (xy 85.472452 115.507747) (xy 85.885459 115.095459) (xy 86.294859 114.686774) (xy 86.518652 114.147818)
        (xy 86.740491 113.613572) (xy 86.741 113.03) (xy 86.741505 112.451526) (xy 86.741505 124.333) (xy 64.14426 124.333)
        (xy 64.14426 118.438964) (xy 64.124435 117.681368) (xy 63.872656 117.073521) (xy 63.577776 116.941829) (xy 63.398171 117.121434)
        (xy 63.398171 116.762224) (xy 63.266479 116.467344) (xy 62.558964 116.19574) (xy 61.801368 116.215565) (xy 61.193521 116.467344)
        (xy 61.061829 116.762224) (xy 62.23 117.930395) (xy 63.398171 116.762224) (xy 63.398171 117.121434) (xy 62.409605 118.11)
        (xy 63.577776 119.278171) (xy 63.872656 119.146479) (xy 64.14426 118.438964) (xy 64.14426 124.333) (xy 63.398171 124.333)
        (xy 63.398171 119.457776) (xy 62.23 118.289605) (xy 62.050395 118.46921) (xy 62.050395 118.11) (xy 60.882224 116.941829)
        (xy 60.587344 117.073521) (xy 60.325006 117.756896) (xy 60.32511 116.714245) (xy 60.228641 116.480771) (xy 60.050168 116.301987)
        (xy 59.816864 116.205111) (xy 59.564245 116.20489) (xy 58.70575 116.205) (xy 58.547 116.36375) (xy 58.547 117.983)
        (xy 58.567 117.983) (xy 58.567 118.237) (xy 58.547 118.237) (xy 58.547 119.85625) (xy 58.70575 120.015)
        (xy 59.564245 120.01511) (xy 59.816864 120.014889) (xy 60.050168 119.918013) (xy 60.228641 119.739229) (xy 60.32511 119.505755)
        (xy 60.325 118.39575) (xy 60.166252 118.237002) (xy 60.325 118.237002) (xy 60.325 118.134901) (xy 60.335565 118.538632)
        (xy 60.587344 119.146479) (xy 60.882224 119.278171) (xy 62.050395 118.11) (xy 62.050395 118.46921) (xy 61.061829 119.457776)
        (xy 61.193521 119.752656) (xy 61.901036 120.02426) (xy 62.658632 120.004435) (xy 63.266479 119.752656) (xy 63.398171 119.457776)
        (xy 63.398171 124.333) (xy 60.32511 124.333) (xy 58.293 124.333) (xy 58.293 119.85625) (xy 58.293 118.237)
        (xy 58.293 117.983) (xy 58.293 116.36375) (xy 58.13425 116.205) (xy 57.275755 116.20489) (xy 57.023136 116.205111)
        (xy 56.789832 116.301987) (xy 56.611359 116.480771) (xy 56.51489 116.714245) (xy 56.515 117.82425) (xy 56.67375 117.983)
        (xy 58.293 117.983) (xy 58.293 118.237) (xy 56.67375 118.237) (xy 56.515 118.39575) (xy 56.51489 119.505755)
        (xy 56.611359 119.739229) (xy 56.789832 119.918013) (xy 57.023136 120.014889) (xy 57.275755 120.01511) (xy 58.13425 120.015)
        (xy 58.293 119.85625) (xy 58.293 124.333) (xy 53.467 124.333) (xy 53.467 107.127918) (xy 56.353884 110.014802)
        (xy 56.763226 110.424859) (xy 56.919159 110.489608) (xy 56.767548 110.552253) (xy 55.945141 111.373226) (xy 55.499509 112.446428)
        (xy 55.498495 113.608474) (xy 55.942253 114.682452) (xy 56.763226 115.504859) (xy 57.302182 115.728652) (xy 57.836428 115.950491)
        (xy 58.42 115.951) (xy 58.998474 115.951505) (xy 58.999696 115.951) (xy 62.229743 115.951) (xy 62.23 115.951)
        (xy 62.808474 115.951505) (xy 63.347818 115.728652) (xy 63.882452 115.507747) (xy 64.295459 115.095459) (xy 64.704859 114.686774)
        (xy 64.928652 114.147818) (xy 65.150491 113.613572) (xy 65.151 113.03) (xy 65.151505 112.451526) (xy 64.928652 111.912182)
        (xy 64.707747 111.377548) (xy 64.092741 110.761468) (xy 64.433994 110.620466) (xy 64.898833 110.156438) (xy 65.150713 109.549845)
        (xy 65.151286 108.893037) (xy 65.151286 106.353037) (xy 64.900466 105.746006) (xy 64.436438 105.281167) (xy 64.14426 105.159843)
        (xy 64.14426 94.308964) (xy 64.124435 93.551368) (xy 63.872656 92.943521) (xy 63.577776 92.811829) (xy 63.398171 92.991434)
        (xy 63.398171 92.632224) (xy 63.266479 92.337344) (xy 62.558964 92.06574) (xy 61.801368 92.085565) (xy 61.193521 92.337344)
        (xy 61.061829 92.632224) (xy 62.23 93.800395) (xy 63.398171 92.632224) (xy 63.398171 92.991434) (xy 62.409605 93.98)
        (xy 63.577776 95.148171) (xy 63.872656 95.016479) (xy 64.14426 94.308964) (xy 64.14426 105.159843) (xy 63.829845 105.029287)
        (xy 63.398171 105.02891) (xy 63.398171 95.327776) (xy 62.23 94.159605) (xy 62.050395 94.33921) (xy 62.050395 93.98)
        (xy 60.882224 92.811829) (xy 60.587344 92.943521) (xy 60.325006 93.626896) (xy 60.32511 92.584245) (xy 60.228641 92.350771)
        (xy 60.050168 92.171987) (xy 59.816864 92.075111) (xy 59.564245 92.07489) (xy 58.70575 92.075) (xy 58.547 92.23375)
        (xy 58.547 93.853) (xy 58.567 93.853) (xy 58.567 94.107) (xy 58.547 94.107) (xy 58.547 95.72625)
        (xy 58.70575 95.885) (xy 59.564245 95.88511) (xy 59.816864 95.884889) (xy 60.050168 95.788013) (xy 60.228641 95.609229)
        (xy 60.32511 95.375755) (xy 60.325 94.26575) (xy 60.166252 94.107002) (xy 60.325 94.107002) (xy 60.325 94.004901)
        (xy 60.335565 94.408632) (xy 60.587344 95.016479) (xy 60.882224 95.148171) (xy 62.050395 93.98) (xy 62.050395 94.33921)
        (xy 61.061829 95.327776) (xy 61.193521 95.622656) (xy 61.901036 95.89426) (xy 62.658632 95.874435) (xy 63.266479 95.622656)
        (xy 63.398171 95.327776) (xy 63.398171 105.02891) (xy 63.173037 105.028714) (xy 60.633037 105.028714) (xy 60.632344 105.029)
        (xy 60.32511 105.029) (xy 59.629918 105.029) (xy 58.293 103.692082) (xy 58.293 95.72625) (xy 58.293 94.107)
        (xy 58.293 93.853) (xy 58.293 92.23375) (xy 58.13425 92.075) (xy 57.275755 92.07489) (xy 57.023136 92.075111)
        (xy 56.789832 92.171987) (xy 56.611359 92.350771) (xy 56.51489 92.584245) (xy 56.515 93.69425) (xy 56.67375 93.853)
        (xy 58.293 93.853) (xy 58.293 94.107) (xy 56.67375 94.107) (xy 56.515 94.26575) (xy 56.51489 95.375755)
        (xy 56.611359 95.609229) (xy 56.789832 95.788013) (xy 57.023136 95.884889) (xy 57.275755 95.88511) (xy 58.13425 95.885)
        (xy 58.293 95.72625) (xy 58.293 103.692082) (xy 56.261 101.660082) (xy 56.261 90.871755) (xy 56.763226 91.374859)
        (xy 57.302182 91.598652) (xy 57.836428 91.820491) (xy 58.42 91.821) (xy 58.998474 91.821505) (xy 58.999696 91.821)
        (xy 62.229743 91.821) (xy 62.23 91.821) (xy 62.808474 91.821505) (xy 63.347818 91.598652) (xy 63.882452 91.377747)
        (xy 64.295459 90.965459) (xy 64.704859 90.556774) (xy 64.928652 90.017818) (xy 65.150491 89.483572) (xy 65.151 88.9)
        (xy 65.151505 88.321526) (xy 64.928652 87.782182) (xy 64.707747 87.247548) (xy 64.092741 86.631468) (xy 64.433994 86.490466)
        (xy 64.898833 86.026438) (xy 65.150713 85.419845) (xy 65.151286 84.763037) (xy 65.151286 82.223037) (xy 64.900466 81.616006)
        (xy 64.436438 81.151167) (xy 64.14426 81.029843) (xy 64.14426 70.178964) (xy 64.124435 69.421368) (xy 63.872656 68.813521)
        (xy 63.577776 68.681829) (xy 63.398171 68.861434) (xy 63.398171 68.502224) (xy 63.266479 68.207344) (xy 62.558964 67.93574)
        (xy 61.801368 67.955565) (xy 61.193521 68.207344) (xy 61.061829 68.502224) (xy 62.23 69.670395) (xy 63.398171 68.502224)
        (xy 63.398171 68.861434) (xy 62.409605 69.85) (xy 63.577776 71.018171) (xy 63.872656 70.886479) (xy 64.14426 70.178964)
        (xy 64.14426 81.029843) (xy 63.829845 80.899287) (xy 63.398171 80.89891) (xy 63.398171 71.197776) (xy 62.23 70.029605)
        (xy 62.050395 70.20921) (xy 62.050395 69.85) (xy 60.882224 68.681829) (xy 60.587344 68.813521) (xy 60.325006 69.496896)
        (xy 60.32511 68.454245) (xy 60.228641 68.220771) (xy 60.050168 68.041987) (xy 59.816864 67.945111) (xy 59.564245 67.94489)
        (xy 58.70575 67.945) (xy 58.547 68.10375) (xy 58.547 69.723) (xy 58.567 69.723) (xy 58.567 69.977)
        (xy 58.547 69.977) (xy 58.547 71.59625) (xy 58.70575 71.755) (xy 59.564245 71.75511) (xy 59.816864 71.754889)
        (xy 60.050168 71.658013) (xy 60.228641 71.479229) (xy 60.32511 71.245755) (xy 60.325 70.13575) (xy 60.166252 69.977002)
        (xy 60.325 69.977002) (xy 60.325 69.874901) (xy 60.335565 70.278632) (xy 60.587344 70.886479) (xy 60.882224 71.018171)
        (xy 62.050395 69.85) (xy 62.050395 70.20921) (xy 61.061829 71.197776) (xy 61.193521 71.492656) (xy 61.901036 71.76426)
        (xy 62.658632 71.744435) (xy 63.266479 71.492656) (xy 63.398171 71.197776) (xy 63.398171 80.89891) (xy 63.173037 80.898714)
        (xy 60.633037 80.898714) (xy 60.632344 80.899) (xy 60.32511 80.899) (xy 59.629918 80.899) (xy 58.293 79.562082)
        (xy 58.293 71.59625) (xy 58.293 69.977) (xy 58.293 69.723) (xy 58.293 68.10375) (xy 58.13425 67.945)
        (xy 57.275755 67.94489) (xy 57.023136 67.945111) (xy 56.789832 68.041987) (xy 56.611359 68.220771) (xy 56.51489 68.454245)
        (xy 56.515 69.56425) (xy 56.67375 69.723) (xy 58.293 69.723) (xy 58.293 69.977) (xy 56.67375 69.977)
        (xy 56.515 70.13575) (xy 56.51489 71.245755) (xy 56.611359 71.479229) (xy 56.789832 71.658013) (xy 57.023136 71.754889)
        (xy 57.275755 71.75511) (xy 58.13425 71.755) (xy 58.293 71.59625) (xy 58.293 79.562082) (xy 56.261 77.530082)
        (xy 56.261 66.741755) (xy 56.763226 67.244859) (xy 57.302182 67.468652) (xy 57.836428 67.690491) (xy 58.42 67.691)
        (xy 58.998474 67.691505) (xy 58.999696 67.691) (xy 62.229743 67.691) (xy 62.23 67.691) (xy 62.808474 67.691505)
        (xy 63.347818 67.468652) (xy 63.882452 67.247747) (xy 64.295459 66.835459) (xy 64.704859 66.426774) (xy 64.928652 65.887818)
        (xy 65.150491 65.353572) (xy 65.151 64.77) (xy 65.151505 64.191526) (xy 64.928652 63.652182) (xy 64.707747 63.117548)
        (xy 64.092741 62.501468) (xy 64.433994 62.360466) (xy 64.898833 61.896438) (xy 65.150713 61.289845) (xy 65.151286 60.633037)
        (xy 65.151286 58.801) (xy 69.596333 58.801) (xy 69.469509 59.106428) (xy 69.468495 60.268474) (xy 69.469 60.269696)
        (xy 69.469 61.020082) (xy 67.785197 62.703884) (xy 67.375141 63.113226) (xy 66.929509 64.186428) (xy 66.928495 65.348474)
        (xy 67.372253 66.422452) (xy 68.193226 67.244859) (xy 68.194448 67.245366) (xy 69.469 68.519918) (xy 69.469 68.579132)
        (xy 69.468714 68.906963) (xy 69.468714 71.446963) (xy 69.719534 72.053994) (xy 70.183562 72.518833) (xy 70.790155 72.770713)
        (xy 71.446963 72.771286) (xy 73.986963 72.771286) (xy 74.593994 72.520466) (xy 75.058833 72.056438) (xy 75.310713 71.449845)
        (xy 75.311286 70.793037) (xy 75.311286 68.253037) (xy 75.311 68.252344) (xy 75.311 67.691) (xy 76.170997 67.691)
        (xy 76.300202 68.002928) (xy 76.535814 68.064581) (xy 76.909395 67.691) (xy 77.268604 67.691) (xy 76.715419 68.244186)
        (xy 76.777072 68.479798) (xy 77.27748 68.655924) (xy 77.807198 68.627146) (xy 78.162928 68.479798) (xy 78.224581 68.244186)
        (xy 77.671395 67.691) (xy 78.030605 67.691) (xy 78.404186 68.064581) (xy 78.639798 68.002928) (xy 78.749585 67.691)
        (xy 83.819743 67.691) (xy 83.82 67.691) (xy 84.398474 67.691505) (xy 84.937818 67.468652) (xy 85.472452 67.247747)
        (xy 85.885459 66.835459) (xy 86.294859 66.426774) (xy 86.518652 65.887818) (xy 86.740491 65.353572) (xy 86.741 64.77)
        (xy 86.741505 64.191526) (xy 86.518652 63.652182) (xy 86.297747 63.117548) (xy 85.476774 62.295141) (xy 84.403572 61.849509)
        (xy 83.241526 61.848495) (xy 83.240303 61.849) (xy 77.47 61.849) (xy 75.311 61.849) (xy 75.311 59.690256)
        (xy 75.311 59.69) (xy 75.311505 59.111526) (xy 75.183198 58.801) (xy 92.709743 58.801) (xy 92.71 58.801)
        (xy 93.288474 58.801505) (xy 93.289696 58.801) (xy 100.329132 58.801) (xy 100.656963 58.801286) (xy 103.196963 58.801286)
        (xy 103.197655 58.801) (xy 110.489132 58.801) (xy 110.816963 58.801286) (xy 113.356963 58.801286) (xy 113.963994 58.550466)
        (xy 114.428833 58.086438) (xy 114.680713 57.479845) (xy 114.681286 56.823037) (xy 114.681286 54.283037) (xy 114.430466 53.676006)
        (xy 114.221824 53.467) (xy 124.333 53.467) (xy 124.333 124.333)
      )
    )
  )
)
